# Docker 版独有变量
# TZ=Asia/Shanghai
# PUID=0
# PGID=0
# RoomList=
# BiliUser=
# WEBUI_Path=#查询WEB进度
# PROXY_PASS=http://DDTV.WEBServer:11419

# WEBUI 配置文件变量
# 暂不可用

# CLI 或 WEB_Server 配置文件变量
# RoomListConfig=./RoomListConfig.json
# DownloadPath=./Rec/
# TmpPath=./tmp/
# DownloadDirectoryName={ROOMID}_{NAME}
# DownloadFileName={DATE}_{TIME}_{TITLE}
# TranscodParmetrs=-i {Before} -vcodec copy -acodec copy {After}
# IsAutoTranscod=false
# WEB_API_SSL=false
# pfxFileName=
# pfxPasswordFileName=
# DefaultVolume=50
# GUI_FirstStart=true
# WEB_FirstStart=true
# RecQuality=10000
# PlayQuality=250
# IsRecDanmu=true
# IsRecGift=true
# IsRecGuard=true
# IsRecSC=true
# IsFlvSplit=false
# FlvSplitSize=1073741824
# WebUserName=ami
# WebPassword=ddtv
# AccessKeyId=
# AccessKeySecret=
# ServerAID=
# ServerName=DDTV_Server
# ClientAID=
# HideIconState=false
# AccessControlAllowOrigin=*
# AccessControlAllowCredentials=true
# DoNotSleepWhileDownloading=true
# CookieDomain=
# Shell=false
# WebHookUrl=
# InstanceAID=
# DDcenterSwitch=false
# TranscodingCompleteAutoDeleteFiles=false
# ForceCDNResolution=false
# ConsoleMonitorMode=false
